{
  "name": "@jadujoel/siphash-napi",
  "version": "0.1.0",
  "description": "SipHash-2-4 via Rust napi-rs bindings",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "napi build --release --platform",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish -t npm",
    "artifacts": "napi artifacts",
    "version": "napi version",
    "test:e2e": "npm run build && cd smoke && npm install && npx bun run index.ts"
  },
  "napi": {
    "binaryName": "siphash-napi",
    "packageName": "@jadujoel/siphash-napi",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "optionalDependencies": {
    "@jadujoel/siphash-napi-darwin-x64": "0.1.0",
    "@jadujoel/siphash-napi-darwin-arm64": "0.1.0",
    "@jadujoel/siphash-napi-linux-x64-gnu": "0.1.0",
    "@jadujoel/siphash-napi-linux-x64-musl": "0.1.0",
    "@jadujoel/siphash-napi-linux-arm64-gnu": "0.1.0",
    "@jadujoel/siphash-napi-linux-arm64-musl": "0.1.0",
    "@jadujoel/siphash-napi-win32-x64-msvc": "0.1.0",
    "@jadujoel/siphash-napi-win32-arm64-msvc": "0.1.0"
  }
}